·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
··············|···········|··············|·············|·············|···············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···········|··············|·············|·············|···············|··············
|  RaffleNFT  ·  mintNft  ·           -  ·          -  ·     364503  ·            1  ·          -  │
··············|···········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  RaffleNFT              ·           -  ·          -  ·    4526274  ·       15.1 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·